<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
    <style>
        body{
            width: 70%;
            margin: auto;
            background-color: aqua;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .pic{
            margin-right: -650px;
        }
        section h3{
            font-size: 36px;
        }
        section p{
            font-size: 18px;
            line-height: 2;
        }
        form div{
            margin-bottom: 20px;
            width: 40px;
        }
        .input{
            height: 20px;
            border-radius: 5px;
            width: 20em;
        }
        input:focus{
            outline: none;
        }
        footer{
            background-color: bisque;
            text-align: center;
            font-size: larger;
            height: 4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer p{
            text-align: center;
            padding-top: 2em;
            color: chocolate;
        }
        img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            width: 25%;

        }
    </style>
    <header>
        <div class="intro">
            <h1>SideHustle Internship</h1>
            <h4><span>Name: </span>Abass Ibrahim</h4>
            <h4><span>Intern Id: </span>SH-IT 33064</h4>
            <h4><span>Best Quote: </span><blockquote>Alone you'll go fast but together we'll go far</blockquote></h4>
        </div>
        <div class="pic">
            <img src="https:i.postimg.cc/sgXzzBjL/IMG-20210606-114012-531.jpg" />
        </div>
    </header>
    <hr />
    <main>
        <section>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet amet ipsa autem quos maxime 
                quod assumenda,neque distinctio debitis et iusto esse labore commodi numquam expedita, minima vel accusam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores at tenetur repellendus recusandae unde 
            eos facilis quas, cupiditate delectus quibusdam earum praesentium inventore, obcaecati distinctio ducimus digniss
            imos amet. Doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet amet ipsa autem quos maxime 
                quod assumenda,neque distinctio debitis et iusto esse labore commodi numquam expedita, minima vel accusam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores at tenetur repellendus recusandae unde 
            eos facilis quas, cupiditate delectus quibusdam earum praesentium inventore, obcaecati distinctio ducimus digniss
            imos amet. Doloribus?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet amet ipsa autem quos maxime 
            quod assumenda,neque distinctio debitis et iusto esse labore commodi numquam expedita, minima vel accusam
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores at tenetur repellendus recusandae unde 
        eos facilis quas, cupiditate delectus quibusdam earum praesentium inventore, obcaecati distinctio ducimus digniss
        imos amet. Doloribus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet amet ipsa autem quos maxime 
            quod assumenda,neque distinctio debitis et iusto esse labore commodi numquam expedita, minima vel accusam
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores at tenetur repellendus recusandae unde 
        eos facilis quas, cupiditate delectus quibusdam earum praesentium inventore, obcaecati distinctio ducimus digniss
        imos amet. Doloribus?
    </p>
        </section>
        <section>
            <h2>Schedule an appointment by completing this form</h2>
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="input" />
                </div>
                <div>
                    <label for="number">Number</label>
                    <input type="number" name="phone number" id="number" class="input" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="input"/>
                </div>
                <div>
                    <label for="date">Date</label>
                    <input type="date" name="date" id="date" class="input"/>
                </div>
                <div>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" />
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" />
                </div>
                <button type="submit" style="width: 20em; height: 3em; background-color: cornflowerblue;
                border-radius: 5px;font-weight: bolder; font-style: italic; font-size: 15px;">Submit</button>
            </form>
        </section>
    </main>
    <footer><p>&copy; 2021. Designed by Profbass Technology</p></footer>
</body>
</html>